<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Spectral by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">My Portfolio</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="generic.html">Generic</a></li>
											<li><a href="elements.html">Elements</a></li>
											<li><a href="#">Sign Up</a></li>
											<li><a href="#">Log In</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>MY PORTFOLIO</h2>
							<p>A showcase of my projects and skills</p>
							
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Work Experience</h2>
								<li>
									<p><h5>Organization:</h5> SEDS VIT PROJECTS</p>
									<p><h5>Position:</h5> Management Co-Head</p>
									<p><h5>Duration:</h5> 04/2020 - present</p>
								</li>
								<li>
									<p><h5>Organization:</h5>Sociocharge</p>
									<p><h5>Position:</h5> Intern</p>
									<p><h5>Duration:</h5> 05/2020 - 06/2020</p>
								</li>
								<li>
									<p><h5>Organization:</h5> IOTIOT.in</p>
									<p><h5>Position:</h5> IOT Intern</p>
									<p><h5>Duration:</h5> 10/2020 - present</p>
								</li>
								
							</header>
							<ul class="icons major">
								<li><span class="icon fa-gem major style1"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-heart major style2"><span class="label">Ipsum</span></span></li>
								<li><span class="icon solid fa-code major style3"><span class="label">Dolor</span></span></li>
							</ul>
						</div>
					</section>

				

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>TECHNICAL SKILLS</h2>
								
							</header>
							<ul class="features">
								<li class="icon fa-paper-plane">
									<h3>MATLAB</h3>
									<p>Simulink<br>Signal Processing toolbox <br>Control system toolbox </p>
								</li>
								<li class="icon solid fa-laptop">
									<h3>Python</h3>
									<p>Numpy<br>Pandas<br>Streamlit<br>Pyplot<br>scikit-learn</p>
								</li>
								<li class="icon solid fa-headphones-alt">
									<h3>Java</h3>
									<p>Obejct oriented<br>Multithreading<br>Java-Fx</p>
								</li>
								<li class="icon solid fa-code">
									<h3>Frontend Development</h3>
									<p>HTML<br>CSS<br>Javascript<br>Bootstrap</p>
								</li>
								<li class="icon fa-heart">
									<h3>Internet of Things</h3>
									<p>NodeRed<br>Arduino<br>Linux<br>PCB Designing</p>
								</li>
								<li class="icon fa-flag">
									<h3>AI and Ml</h3>
									<p>Tensorflow<br>Keras<br>RNN<br>Res Nets</p>
								</li>
							</ul>
						</div>
					</section>

					<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
								<h2>Ecommerce Website</h2>
								<p>5 page website made using html, css, Javascript and Bootstrap. Has functions for adding items to cart and gernerating bill.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic02.jpg" alt="" /></div><div class="content">
								<h2>Vyadh MARS Rover 3.0</h2>
								<p>Group project for an international competition(URC-University Rover Challenge). My work was to interfacing all the sensors and motor used. </p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
								<h2>Skin cancer classification using neural nets</h2>
								<p>Personal project which uses tensorflow and various concepts of neural networks for skin cancer classification</p>
							</div>
						</section>
						
					</section>

				

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://github.com/" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.linkedin.com/in/aehsas-mathur-192362196/" class="icon brands fa-linkedin"><span class="label">fa-linkedin</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
